

FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\common\PrintModel.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\FrmLogin.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\FrmMain.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmAddatInfor.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmAddScore.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmAddStudentInfor.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmAttendanceManager.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmAttRateInfor.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmBorderWeb.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmPrintStuInfo.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmScoreManager.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmStudentInfor.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmStuManager.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmStuPicture.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmStuToLeadDate.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmUpdateAdminiInfor.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmUpdateScoreInfo.xaml;;
FE:\peixun\ADO.Net连接数据库练习\2020-03-16\StudentManage\StudentManage\Vime\FrmUpdateStudentInfor.xaml;;

